<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="VizAr"
        android:supportsRtl="true"
        android:theme="@style/Theme.MonProjet"
        tools:targetApi="31">
        <activity
            android:name=".buyerViewofSellerAccount"
            android:exported="false" />
        <activity
            android:name=".personalAccountView"
            android:exported="false" />
        <activity
            android:name=".HomeSellerchoicepage"
            android:exported="false"
            android:label="@string/title_activity_homesellerchoicepage"
            android:theme="@style/Theme.MonProjet.NoActionBar" />
        <activity
            android:name=".AddNewProductActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MonProjet.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>