<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductActivity">
    <!--IMPORTANT -->

    <!-- before running the code , always use an emulator with 800*360 resolution -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vizar"
        android:layout_marginBottom="697px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12px"
        android:layout_marginTop="109px"
        android:src="@drawable/go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/add_new_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new product"
        android:textStyle="bold"
        android:layout_marginLeft="48px"
        android:layout_marginTop="103px"
        android:layout_marginBottom="676px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20px"
        />
    <TextView
        style="@style/make_sure_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make sure to enter the recommended informations concerning that product "

        android:layout_marginLeft="24px"
        android:layout_marginTop="158px"
        android:layout_marginBottom="676px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="17px"
        />
        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:layout_marginTop="259px"
            android:src="@drawable/add_product_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <ImageView
        android:layout_height="32px"
        android:layout_marginLeft="313px"
        android:layout_marginTop="28px"
        android:layout_width="32px"
        android:src="@drawable/pdp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />








</androidx.constraintlayout.widget.ConstraintLayout>