# VizarProject

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vizar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vizar/: Adapter.java  Adapter_1.java  AddNewProduct.java  BaseConcatHolder.java  CategorieCard.java  CustomSnackbar.java  Deleteproduct.java  EditPassword.java  EditProfile.java  FileHelper.java  Home.java  HomeMainSellerMode.java  Horizantalrecyclerview.java  LoadingDialog.java  MainActivity.java  ProductView.java  Sign_in.java  ViewAccount.java  ViewSellerAccount.java  VizarApp.java  WrapContentLinearLayoutManager.java  autocompleteadapter.java  editproduct.java  emailvalidatoor.java  footeradapter.java  homemain.java  passwordedit.java  personal_account_view.java  profileedit.java  savedFragment.java  searchFragment.java  sign_Up1.java  (+2 more)
app/src/main/res/anim/: blinkanim.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  arrow_vecto.xml  arrowback.xml  auto_transp.xml  background_border.xml  bookmark.xml  bookmark2.xml  botnavbar.xml  button.xml  buttonripple.xml  categorie_frame.xml  categoriechecked.xml  categorieunchecked.xml  checked.xml  deletebutton.xml  dollar.xml  exit_search_bottom_sheet.xml  filterbuttonbackground.xml  filtersbutton.xml  fontgris.xml  frame.xml  go_back_button.xml  home.xml  i3dcube.xml  iconsax_lin.xml  imageriplle.xml  input.xml  inputsearch.xml  lock.xml  messages.xml  navbuttonar.xml  pdp2.xml  pickfileborder2.xml  productbackground.xml  rectangle.xml  save.xml  search_bottom_sheet_background.xml  searchbar.xml  sellermodebackground.xml  setting2.xml  (+7 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_editproduct.xml  activity_home.xml  activity_login.xml  activity_personal_account_view.xml  activity_product_view.xml  activity_sign_in.xml  activity_sign_up1.xml  activity_view_account.xml  activity_view_seller_account.xml  child_recyclerview_items.xml  concat_row.xml  deleteproduct.xml  footer.xml  fragment_add_new_product.xml  fragment_deleteproduct.xml  fragment_editproduct.xml  fragment_home_main_seller_mode.xml  fragment_homemain.xml  fragment_passwordedit.xml  fragment_profileedit.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_warehouse.xml  header.xml  loadingdialog.xml  parent_recyclerview_items.xml  product.xml  savedfooter.xml  search_bottom_sheet.xml  searchelement.xml  searchheader.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  sellerhomeimage1.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+81 files in other folders)
