<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="360px"
        android:layout_height="346px"
        android:src="@drawable/imagepersoonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
        android:layout_width="360px"
        android:layout_height="346px"
        app:cardCornerRadius="38px"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagepersoonal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="130px"
                android:layout_height="130px"
                android:scaleType="centerCrop"
                android:src="@drawable/pdp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="115px"
                android:layout_marginTop="79px"/>
            <ImageView
                android:layout_width="118.36px"
                android:layout_height="119.33px"
                android:scaleType="centerCrop"
                android:src="@drawable/pdp3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="121px"
                android:layout_marginTop="84px"/>

            <TextView
                style="@style/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="119px"
                android:layout_marginTop="210px"
                android:layout_marginEnd="137dp"
                android:layout_marginRight="119px"
                android:text="username"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/name_gmail_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="107px"
                android:layout_marginTop="239dp"
                android:layout_marginEnd="108dp"
                android:text="name@gmail.com"
                android:textSize="17px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_marginLeft="17px"
                android:layout_marginTop="48px"
                android:layout_width="wrap_content"
                android:src="@drawable/go_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <androidx.cardview.widget.CardView
        android:layout_width="310px"
        android:layout_height="276px"
        android:layout_marginTop="274px"
        android:layout_marginLeft="21px"
        app:cardCornerRadius="38px"
        app:cardElevation="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:layout_width="360px"
                android:layout_height="346px"
                android:scaleType="centerCrop"
                android:src="@drawable/fontgris"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                style="@style/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="54px"
                android:text="Full name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="128px"
                android:text="Mobile"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                style="@style/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="202px"
                android:text="Address"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- part 2 -->
            <TextView
                style="@style/full_named"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205px"
                android:layout_marginTop="57px"
                android:text="full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                style="@style/full_named"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140px"
                android:layout_marginTop="131px"
                android:text="+213 564996471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/full_named"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="219px"
                android:layout_marginTop="206px"
                android:text="address"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>