<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--IMPORTANT -->

    <!-- before running the code , always use an emulator with 800*360 resolution -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vizar"
        android:layout_marginBottom="697px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/checkcount"
        android:layout_height="32px"
        android:layout_marginLeft="313px"
        android:layout_marginTop="28px"
        android:layout_width="32px"
        android:src="@drawable/pdp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        style="@style/add_new_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textStyle="bold"
        android:layout_marginLeft="17px"
        android:layout_marginTop="124px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20px"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addprod"
        android:layout_width="335px"
        android:layout_height="123px"
        android:layout_marginStart="12px"
        android:layout_marginTop="166px"
        app:cardCornerRadius="8px"
        app:cardElevation="25px"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                style="@style/delete_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new product"
                android:textStyle="bold"
                android:layout_marginLeft="157px"
                android:layout_marginTop="21px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="17px"
                />
            <TextView
                style="@style/deleteunder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publish your new product through our marketplace"
                android:layout_marginLeft="157px"
                android:layout_marginTop="46px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="11px"
                />
        </RelativeLayout>


        <ImageView
            android:layout_width="147px"
            android:layout_height="124px"
            android:src="@drawable/image3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <!--second cardview -->
    <androidx.cardview.widget.CardView
        android:layout_width="335px"
        android:layout_height="123px"
        android:layout_marginStart="12px"
        android:layout_marginTop="307px"
        app:cardCornerRadius="8px"
        app:cardElevation="25px"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                style="@style/delete_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Product"
                android:textStyle="bold"
                android:layout_marginLeft="157px"
                android:layout_marginTop="21px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="17px"
                />
            <TextView
                style="@style/deleteunder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete existing product from market place"
                android:layout_marginLeft="157px"
                android:layout_marginTop="46px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="11px"
                />
        </RelativeLayout>


        <ImageView
            android:layout_width="147px"
            android:layout_height="124px"
            android:src="@drawable/picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    <!-- third cardview-->


    <androidx.cardview.widget.CardView
        android:layout_width="335px"
        android:layout_height="123px"
        android:layout_marginStart="12px"
        android:layout_marginTop="448px"
        app:cardCornerRadius="8px"
        app:cardElevation="25px"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                style="@style/delete_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View warehouse"
                android:textStyle="bold"
                android:layout_marginLeft="157px"
                android:layout_marginTop="21px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="17px"
                />
            <TextView
                style="@style/deleteunder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a look at your published products"
                android:layout_marginLeft="157px"
                android:layout_marginTop="46px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="11px"
                />

            <ImageView
                android:layout_width="147px"
                android:layout_height="124px"
                android:scaleType="centerCrop"
                android:src="@drawable/second_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigationbar"
        android:layout_marginLeft="1px"
        android:layout_marginTop="744px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_button"
        android:layout_marginLeft="21px"
        android:layout_marginTop="760px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:selectableItemBackground" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_nav_bar"
        android:layout_marginLeft="95px"
        android:layout_marginTop="760px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imprimerybutton"
        android:layout_marginLeft="243px"
        android:layout_marginTop="760px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        android:layout_marginLeft="315px"
        android:layout_marginTop="761px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unity_button"
        android:layout_marginLeft="143.8px"
        android:layout_marginTop="724px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:selectableItemBackground"
        />







</androidx.constraintlayout.widget.ConstraintLayout>