<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >




    <!--IMPORTANT -->

    <!-- before running the code , always use an emulator with 800*360 resolution -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Addproductpage" >

        <androidx.cardview.widget.CardView
            android:layout_width="360px"
            android:layout_height="1631px"
            android:layout_marginTop="155px"
            app:cardCornerRadius="25px"
            app:cardElevation="25px"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Addproductpage" >
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whiterectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:id="@+id/goingback"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="319px"
            android:layout_marginTop="30px"
            android:src="@drawable/retirebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/add_new_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add product"
            android:textStyle="bold"
            android:layout_marginLeft="24px"
            android:layout_marginTop="24.5px"
            android:layout_marginBottom="676px"
            android:textSize="20px" />
        <TextView
            style="@style/add_new_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n"
            android:textStyle="bold"
            android:layout_marginLeft="24px"
            android:layout_marginTop="1600px"
            android:layout_marginBottom="676px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20px" />
        <!--furniture name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="98px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Furniture Name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!--select furniture categories -->
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15px"
           android:layout_marginTop="159px"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:hint="Select furniture categorie"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
           >
      <AutoCompleteTextView
          android:id="@+id/autocompletetxt"
          android:layout_width="327px"
          android:layout_height="48px"
          android:inputType="none"
          />
       </com.google.android.material.textfield.TextInputLayout>




        <!--price -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="216px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Price"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--description -->


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="340px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Description"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="210px"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--website link -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="278px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Website link"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!--width,mm -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="564px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Width, mm"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"


                />
        </com.google.android.material.textfield.TextInputLayout>


        <!--height-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="626px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Height ,mm"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"


                />
        </com.google.android.material.textfield.TextInputLayout>



           <!-- depth -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="688px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Depth ,mm"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- weight -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="750px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Weight ,kg"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- volume m3-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="812px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Volume ,m3"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="327px"
                android:layout_height="48px"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/publishbuttonid"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56px"
            android:layout_marginTop="1142px"
            android:layout_width="wrap_content"
            android:src="@drawable/publish_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/uploadimageid1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164px"
            android:layout_marginTop="929px"
            android:layout_width="wrap_content"
            android:src="@drawable/upload_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/uploadimageid2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164px"
            android:layout_marginTop="1063px"
            android:layout_width="wrap_content"
            android:src="@drawable/upload_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView

            android:layout_height="wrap_content"
            android:layout_marginLeft="17px"
            android:layout_marginTop="874px"
            android:layout_width="wrap_content"
            android:src="@drawable/borders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView

        android:layout_height="wrap_content"
        android:layout_marginLeft="17px"
        android:layout_marginTop="1008px"
        android:layout_width="wrap_content"
        android:src="@drawable/borders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/DefaultTextStyle"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="100px"
            android:layout_marginTop="905px"
            android:layout_width="wrap_content"
            android:text="Upload 3D model"
            android:textSize="19px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/DefaultTextStyle"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="74px"
            android:layout_marginTop="1039px"
            android:layout_width="wrap_content"
            android:text="Upload furniture image"
            android:textSize="19px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




</RelativeLayout>


</androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vizar"
            android:layout_marginBottom="697px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:layout_marginTop="109px"
            android:src="@drawable/go_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/add_new_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new product"
            android:textStyle="bold"
            android:layout_marginLeft="48px"
            android:layout_marginTop="103px"
            android:layout_marginBottom="676px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20px"
            />
        <ImageView
            android:layout_height="32px"
            android:layout_marginLeft="313px"
            android:layout_marginTop="28px"
            android:layout_width="32px"
            android:src="@drawable/pdp3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

