<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="Black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#CA6E3C</color>
    <color name="white1">#F7F7F7</color>
    <color name="white2">#FEFEFE</color>
    <color name="black">#171717</color>
</resources>