<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="1dp"


    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="16sp"
        android:text="@string/app_name"
        android:textAppearance="@style/app_name"
        android:textStyle="bold"
        android:translationY="-7.9sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/dsqk"
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:lineSpacingExtra="-8sp"
        android:text="@string/dsqk"
        android:textAppearance="@style/dsqk"
        android:textStyle="bold"

        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <ImageView
        android:id="@+id/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/greyblur"

        >

    </ImageView>

    <ImageView
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"

    android:background="@drawable/background"
        android:translationZ="-1dp">

    </ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonripple"
        android:onClick="signinpage"
        android:text="I have an account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/button2"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonripple"
        android:onClick="signuppage"
        android:text="Get started"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>