<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in">

    <Button
        android:id="@+id/signup"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonripple"
        android:clickable="true"
        android:onClick="signinpage"
        android:text="Sign In"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <RelativeLayout
        android:id="@+id/Blur"
        android:layout_width="343dp"
        android:layout_height="427dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:background="@drawable/transparent"
        android:translationZ="2sp"
        app:layout_constraintBottom_toTopOf="@+id/do_you_have"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name2"
        app:layout_constraintVertical_bias="0.439">

        <EditText
            android:id="@+id/username"
            android:layout_width="326dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="335dp"
            android:background="@drawable/input"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="326dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="257dp"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="326dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="177dp"
            android:background="@drawable/input"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/usernametext"
            android:layout_width="326dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="389dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Username"
            android:textAppearance="@style/username" />

        <TextView
            android:id="@+id/Emailtext"
            android:layout_width="326dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="309dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Email"
            android:textAppearance="@style/username" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="326dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="231dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Password"
            android:textAppearance="@style/username" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="295dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="81dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Use 8 or more characters with a mix of letters, numbers and symbols."
            android:textAppearance="@style/username"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Signin"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/buttonripple"
            android:clickable="true"
            android:onClick="register"
            android:text="Get Started"
            android:textColor="@color/white" />

        <View
            android:id="@+id/bar1"
            android:layout_width="79dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="134dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/bar2"
            android:layout_width="79dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="134dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/bar3"
            android:layout_width="79dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="134dp"
            android:background="@drawable/rectangle"


            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/bar4"
            android:layout_width="79dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="258dp"
            android:layout_marginLeft="258dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="134dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white" />


    </RelativeLayout>

    <TextView
        android:id="@+id/do_you_have"
        android:layout_width="225dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="3sp"
        android:text="@string/do_you_have"
        android:textAppearance="@style/do_you_have"
        android:translationY="-1.53sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name2"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/app_name2"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="16sp"
        android:text="@string/app_name"
        android:textAppearance="@style/app_name"
        android:textStyle="bold"
        android:translationY="-7.9sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/background"
        android:translationZ="-1dp">

    </ImageView>

    <ImageView
        android:id="@+id/grey2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/greyblur"

        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="171dp">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>