<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="103dp">


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/searchbar"
                android:ems="10"
                android:hint="Search"
                android:inputType="textAutoComplete"
                android:paddingLeft="10dp"
                android:textColorHint="#BFBFBF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/FilterButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/editTextTextPersonName"
                android:background="#CA6E3C"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"

                android:layout_toEndOf="@+id/editTextTextPersonName"
                android:background="#00FFFFFF"
                android:clickable="false"
                android:src="@drawable/filtersbutton" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>