<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="103dp">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/searchbar"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#BFBFBF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.231"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/FilterButton"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:background="#CA6E3C"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName">

        </ImageButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/filtersbutton"
            app:layout_constraintBottom_toBottomOf="@+id/FilterButton"
            app:layout_constraintEnd_toEndOf="@+id/FilterButton"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="@+id/FilterButton"
            android:clickable="false"
            ></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>