

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:strokeColor="#FFFEFEFE"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M15.7 11.54h-5.4M13 8.89v5.42"/>
    <path
        android:strokeColor="#FFFEFEFE"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M18.22 2.17H7.78c-2.3 0-4.18 1.88-4.18 4.18V21.6c0 1.95 1.4 2.78 3.1 1.83l5.3-2.93c0.56-0.32 1.47-0.32 2.02 0l5.29 2.93c1.7 0.96 3.1 0.13 3.1-1.83V6.35c0-2.3-1.88-4.18-4.19-4.18Z"/>
</vector>

