<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="276dp"
    android:height="48dp"
    android:viewportWidth="276"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFCA6E3C"
        android:pathData="M0 24c0-13.25 10.75-24 24-24h228c13.25 0 24 10.75 24 24v0c0 13.25-10.75 24-24 24h-228c-13.25 0-24-10.75-24-24z"/>
    <path
        android:fillColor="#FFF6F0FF"
        android:pathData="M81.73 29h-1.97l3.59-10.18h2.27L89.22 29h-1.97l-2.72-8.1h-0.08L81.73 29Zm0.07-4h5.37v1.49H81.8V25Zm11.28 4.13c-0.6 0-1.14-0.15-1.61-0.46-0.48-0.3-0.85-0.75-1.13-1.34-0.27-0.59-0.41-1.3-0.41-2.14 0-0.85 0.14-1.56 0.42-2.15 0.28-0.58 0.66-1.03 1.14-1.32 0.47-0.3 1-0.46 1.6-0.46 0.44 0 0.8 0.08 1.1 0.23 0.28 0.15 0.51 0.33 0.68 0.54 0.17 0.21 0.3 0.41 0.4 0.6h0.07v-3.81h1.8V29h-1.77v-1.2h-0.1c-0.1 0.18-0.23 0.38-0.4 0.59-0.18 0.2-0.42 0.38-0.7 0.53-0.3 0.14-0.66 0.21-1.1 0.21Zm0.5-1.47c0.38 0 0.7-0.1 0.97-0.31 0.27-0.2 0.48-0.5 0.62-0.87 0.13-0.37 0.2-0.8 0.2-1.3s-0.07-0.92-0.2-1.29c-0.14-0.36-0.34-0.64-0.61-0.85-0.27-0.2-0.6-0.3-0.98-0.3-0.4 0-0.74 0.1-1 0.31-0.27 0.21-0.48 0.5-0.61 0.87-0.14 0.37-0.2 0.79-0.2 1.26 0 0.48 0.06 0.9 0.2 1.28 0.14 0.37 0.34 0.66 0.61 0.88 0.27 0.21 0.6 0.32 1 0.32Zm8.31 1.47c-0.6 0-1.13-0.15-1.6-0.46-0.48-0.3-0.85-0.75-1.13-1.34-0.27-0.59-0.41-1.3-0.41-2.14 0-0.85 0.14-1.56 0.42-2.15 0.28-0.58 0.66-1.03 1.13-1.32 0.48-0.3 1.01-0.46 1.6-0.46 0.45 0 0.82 0.08 1.1 0.23 0.3 0.15 0.52 0.33 0.69 0.54 0.17 0.21 0.3 0.41 0.4 0.6h0.07v-3.81h1.8V29h-1.77v-1.2h-0.1c-0.1 0.18-0.23 0.38-0.41 0.59-0.18 0.2-0.4 0.38-0.7 0.53-0.28 0.14-0.65 0.21-1.09 0.21Zm0.5-1.47c0.39 0 0.71-0.1 0.98-0.31 0.27-0.2 0.47-0.5 0.61-0.87s0.21-0.8 0.21-1.3-0.07-0.92-0.2-1.29c-0.14-0.36-0.34-0.64-0.61-0.85-0.27-0.2-0.6-0.3-0.98-0.3-0.4 0-0.74 0.1-1 0.31-0.28 0.21-0.48 0.5-0.61 0.87-0.14 0.37-0.2 0.79-0.2 1.26 0 0.48 0.06 0.9 0.2 1.28 0.14 0.37 0.34 0.66 0.6 0.88 0.28 0.21 0.61 0.32 1 0.32Zm10.76-3.13V29h-1.8v-7.64h1.72v1.3h0.1c0.17-0.43 0.45-0.77 0.83-1.02 0.39-0.25 0.87-0.38 1.44-0.38 0.53 0 0.98 0.12 1.38 0.34 0.4 0.23 0.7 0.55 0.91 0.98 0.22 0.43 0.33 0.95 0.32 1.56V29h-1.8v-4.58c0-0.51-0.13-0.91-0.4-1.2-0.25-0.29-0.62-0.43-1.08-0.43-0.32 0-0.6 0.07-0.84 0.2-0.24 0.14-0.44 0.34-0.57 0.6-0.14 0.25-0.2 0.57-0.2 0.94Zm10.11 4.62c-0.76 0-1.42-0.16-1.98-0.48-0.55-0.32-0.98-0.77-1.28-1.36-0.3-0.59-0.44-1.28-0.44-2.08 0-0.79 0.14-1.48 0.44-2.07 0.3-0.6 0.73-1.06 1.27-1.4 0.54-0.33 1.17-0.5 1.9-0.5 0.47 0 0.91 0.08 1.33 0.23 0.42 0.15 0.8 0.38 1.12 0.7 0.32 0.31 0.58 0.71 0.76 1.2 0.19 0.49 0.28 1.06 0.28 1.73v0.55h-6.26v-1.2h4.53c0-0.35-0.07-0.66-0.22-0.93-0.14-0.27-0.35-0.48-0.61-0.64-0.26-0.16-0.56-0.23-0.9-0.23-0.37 0-0.7 0.09-0.98 0.26-0.27 0.18-0.49 0.41-0.65 0.7-0.15 0.29-0.23 0.6-0.23 0.94v1.06c0 0.44 0.08 0.82 0.24 1.14 0.17 0.32 0.4 0.56 0.69 0.73 0.29 0.16 0.63 0.25 1.02 0.25 0.26 0 0.5-0.04 0.71-0.11 0.21-0.08 0.4-0.19 0.55-0.34 0.16-0.14 0.28-0.32 0.36-0.54l1.67 0.2c-0.1 0.44-0.3 0.82-0.6 1.16-0.3 0.32-0.67 0.58-1.14 0.76-0.45 0.18-0.98 0.27-1.58 0.27Zm6.46-0.15l-2.16-7.64h1.83l1.35 5.37h0.07l1.37-5.37h1.81l1.38 5.34h0.07l1.32-5.34h1.84L136.44 29h-1.88l-1.43-5.16h-0.1L131.6 29h-1.88Zm16.94 0.15c-0.76 0-1.41-0.17-1.96-0.5-0.54-0.34-0.96-0.8-1.26-1.39-0.3-0.6-0.44-1.28-0.44-2.05 0-0.77 0.15-1.46 0.45-2.05 0.3-0.6 0.72-1.06 1.26-1.4 0.55-0.33 1.2-0.5 1.94-0.5 0.62 0 1.17 0.12 1.65 0.35 0.48 0.22 0.86 0.54 1.15 0.96 0.28 0.4 0.44 0.89 0.48 1.44h-1.72c-0.07-0.37-0.23-0.68-0.5-0.92-0.25-0.25-0.6-0.37-1.03-0.37-0.37 0-0.7 0.1-0.97 0.3-0.28 0.19-0.5 0.47-0.65 0.84-0.16 0.37-0.23 0.8-0.23 1.32s0.07 0.97 0.23 1.34c0.15 0.38 0.36 0.66 0.64 0.86 0.28 0.2 0.6 0.3 0.98 0.3 0.26 0 0.5-0.05 0.7-0.15 0.22-0.1 0.4-0.25 0.54-0.44 0.14-0.2 0.24-0.43 0.3-0.7h1.71c-0.04 0.54-0.2 1.02-0.47 1.44-0.28 0.41-0.65 0.74-1.13 0.97-0.47 0.23-1.03 0.35-1.67 0.35Zm6.95 0c-0.49 0-0.92-0.08-1.3-0.25-0.4-0.18-0.7-0.44-0.92-0.78-0.23-0.34-0.34-0.76-0.34-1.26 0-0.43 0.08-0.79 0.24-1.07 0.16-0.28 0.38-0.5 0.65-0.68 0.28-0.17 0.59-0.3 0.93-0.38 0.35-0.09 0.71-0.15 1.08-0.2l1.09-0.12c0.28-0.04 0.48-0.1 0.6-0.18 0.14-0.08 0.2-0.2 0.2-0.38v-0.03c0-0.37-0.11-0.66-0.33-0.87-0.22-0.2-0.54-0.3-0.96-0.3-0.44 0-0.8 0.09-1.05 0.28-0.26 0.2-0.43 0.42-0.52 0.68l-1.68-0.24c0.13-0.46 0.35-0.85 0.66-1.16 0.3-0.32 0.68-0.55 1.12-0.7 0.44-0.17 0.92-0.25 1.46-0.25 0.37 0 0.73 0.05 1.1 0.13 0.36 0.09 0.7 0.23 1 0.43 0.3 0.2 0.54 0.46 0.72 0.8 0.19 0.34 0.28 0.76 0.28 1.27V29h-1.73v-1.05h-0.06c-0.1 0.21-0.26 0.41-0.46 0.6-0.2 0.18-0.44 0.33-0.74 0.44-0.3 0.1-0.64 0.16-1.04 0.16Zm0.47-1.32c0.36 0 0.67-0.07 0.93-0.21 0.27-0.15 0.47-0.34 0.62-0.58 0.14-0.24 0.22-0.5 0.22-0.78v-0.9c-0.06 0.05-0.16 0.09-0.3 0.13-0.13 0.04-0.27 0.07-0.44 0.1l-0.5 0.08-0.42 0.06c-0.26 0.04-0.5 0.1-0.72 0.18-0.2 0.09-0.38 0.2-0.5 0.35-0.12 0.15-0.18 0.34-0.18 0.57 0 0.33 0.12 0.58 0.36 0.75 0.24 0.17 0.55 0.25 0.93 0.25Zm5.37 1.17v-7.64h1.75v1.28h0.08c0.13-0.44 0.37-0.78 0.71-1.02 0.34-0.24 0.73-0.37 1.17-0.37 0.1 0 0.2 0 0.33 0.02 0.13 0 0.23 0.02 0.31 0.03v1.66c-0.07-0.03-0.2-0.05-0.36-0.07l-0.47-0.03c-0.33 0-0.62 0.07-0.88 0.2-0.26 0.15-0.47 0.34-0.62 0.6-0.15 0.24-0.22 0.53-0.22 0.85V29h-1.8Zm8.07 0.13c-0.6 0-1.14-0.15-1.61-0.46-0.47-0.3-0.85-0.75-1.12-1.34-0.28-0.59-0.42-1.3-0.42-2.14 0-0.85 0.14-1.56 0.42-2.15 0.28-0.58 0.66-1.03 1.14-1.32 0.48-0.3 1-0.46 1.6-0.46 0.44 0 0.81 0.08 1.1 0.23 0.29 0.15 0.52 0.33 0.69 0.54 0.16 0.21 0.3 0.41 0.39 0.6h0.07v-3.81h1.8V29h-1.76v-1.2h-0.11c-0.1 0.18-0.23 0.38-0.4 0.59-0.18 0.2-0.41 0.38-0.7 0.53-0.29 0.14-0.65 0.21-1.09 0.21Zm0.5-1.47c0.38 0 0.7-0.1 0.98-0.31 0.26-0.2 0.47-0.5 0.6-0.87 0.15-0.37 0.22-0.8 0.22-1.3s-0.07-0.92-0.21-1.29c-0.14-0.36-0.34-0.64-0.6-0.85-0.27-0.2-0.6-0.3-0.99-0.3-0.4 0-0.73 0.1-1 0.31s-0.47 0.5-0.6 0.87c-0.14 0.37-0.21 0.79-0.21 1.26 0 0.48 0.07 0.9 0.2 1.28 0.14 0.37 0.34 0.66 0.61 0.88 0.27 0.21 0.6 0.32 1 0.32Z"/>
    <path
        android:fillColor="#FFF6F0FF"
        android:pathData="M189 17c-1.58 0-3.13 0.47-4.44 1.35-1.32 0.88-2.35 2.13-2.95 3.59-0.6 1.46-0.77 3.07-0.46 4.62 0.31 1.55 1.07 2.98 2.2 4.1 1.11 1.12 2.54 1.88 4.09 2.19 1.55 0.3 3.16 0.15 4.62-0.46 1.46-0.6 2.71-1.63 3.6-2.95 0.87-1.31 1.34-2.86 1.34-4.44 0-2.12-0.85-4.15-2.35-5.65S191.12 17 189 17Zm0 14.67c-1.32 0-2.6-0.4-3.7-1.13-1.1-0.73-1.96-1.77-2.46-2.99-0.5-1.22-0.64-2.56-0.38-3.85 0.26-1.3 0.9-2.48 1.83-3.41 0.93-0.94 2.12-1.57 3.4-1.83 1.3-0.26 2.64-0.12 3.86 0.38 1.22 0.5 2.26 1.36 3 2.46 0.73 1.1 1.12 2.38 1.12 3.7 0 1.77-0.7 3.46-1.96 4.71-1.25 1.25-2.94 1.95-4.71 1.96Zm3.33-6.67c0 0.18-0.07 0.35-0.2 0.47-0.12 0.13-0.29 0.2-0.46 0.2h-2v2c0 0.17-0.07 0.34-0.2 0.47-0.12 0.12-0.3 0.2-0.47 0.2-0.18 0-0.35-0.08-0.47-0.2-0.13-0.13-0.2-0.3-0.2-0.47v-2h-2c-0.17 0-0.34-0.07-0.47-0.2-0.12-0.12-0.2-0.3-0.2-0.47 0-0.18 0.08-0.35 0.2-0.47 0.13-0.13 0.3-0.2 0.47-0.2h2v-2c0-0.17 0.07-0.34 0.2-0.47 0.12-0.12 0.3-0.2 0.47-0.2 0.18 0 0.35 0.08 0.47 0.2 0.13 0.13 0.2 0.3 0.2 0.47v2h2c0.17 0 0.34 0.07 0.47 0.2 0.12 0.12 0.2 0.3 0.2 0.47Z"/>
</vector>

