<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="20dp"
    android:viewportWidth="86"
    android:viewportHeight="20">
    <path
        android:strokeColor="#FFCA6E3C"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M76 9l4.5 5L85 9"/>
    <path
        android:fillColor="#FFCA6E3C"
        android:pathData="M1 15V4.82h3.82c0.78 0 1.44 0.13 1.97 0.4C7.32 5.5 7.73 5.89 8 6.38c0.28 0.49 0.42 1.05 0.42 1.7 0 0.66-0.14 1.22-0.42 1.7-0.27 0.48-0.68 0.85-1.21 1.11-0.54 0.26-1.2 0.4-1.98 0.4H2.08V9.73h2.47c0.46 0 0.83-0.06 1.12-0.19C5.97 9.42 6.18 9.23 6.32 9c0.14-0.25 0.21-0.55 0.21-0.92 0-0.36-0.07-0.66-0.21-0.92C6.18 6.89 5.96 6.7 5.67 6.56 5.37 6.43 5 6.36 4.54 6.36h-1.7V15H1Zm5.26-4.61L8.78 15H6.73l-2.48-4.61h2.01Zm7.04 4.76c-0.76 0-1.43-0.16-1.98-0.48-0.56-0.32-0.98-0.77-1.28-1.36-0.3-0.59-0.45-1.28-0.45-2.08 0-0.79 0.15-1.48 0.45-2.07 0.3-0.6 0.72-1.06 1.26-1.4 0.54-0.33 1.18-0.5 1.9-0.5 0.48 0 0.92 0.08 1.34 0.23 0.42 0.15 0.8 0.38 1.11 0.7 0.33 0.31 0.58 0.71 0.77 1.2 0.18 0.49 0.28 1.06 0.28 1.73v0.55h-6.26v-1.2h4.53c0-0.35-0.08-0.66-0.22-0.93-0.15-0.27-0.35-0.48-0.61-0.64-0.26-0.16-0.56-0.23-0.9-0.23-0.38 0-0.7 0.09-0.98 0.26-0.28 0.18-0.5 0.41-0.65 0.7-0.15 0.29-0.23 0.6-0.23 0.94v1.06c0 0.44 0.08 0.82 0.24 1.14 0.16 0.32 0.4 0.56 0.68 0.73 0.3 0.16 0.64 0.25 1.03 0.25 0.26 0 0.5-0.04 0.7-0.11 0.22-0.08 0.4-0.19 0.56-0.34 0.15-0.14 0.27-0.32 0.35-0.54l1.68 0.2c-0.1 0.44-0.3 0.82-0.6 1.16-0.3 0.32-0.68 0.58-1.14 0.76-0.46 0.18-0.99 0.27-1.58 0.27Zm7.12 0c-0.49 0-0.92-0.08-1.31-0.25-0.38-0.18-0.69-0.44-0.92-0.78-0.22-0.34-0.33-0.76-0.33-1.26 0-0.43 0.08-0.79 0.24-1.07 0.16-0.28 0.38-0.5 0.65-0.68 0.28-0.17 0.59-0.3 0.93-0.38 0.35-0.09 0.7-0.15 1.08-0.2l1.09-0.12c0.28-0.04 0.48-0.1 0.6-0.18 0.13-0.08 0.2-0.2 0.2-0.38V9.82c0-0.37-0.11-0.66-0.33-0.87-0.23-0.2-0.55-0.3-0.96-0.3-0.44 0-0.8 0.09-1.05 0.28-0.26 0.2-0.43 0.42-0.52 0.68l-1.68-0.24c0.13-0.46 0.35-0.85 0.66-1.16 0.3-0.32 0.67-0.55 1.12-0.7 0.44-0.17 0.92-0.25 1.46-0.25 0.36 0 0.73 0.05 1.1 0.13 0.36 0.09 0.7 0.23 1 0.43 0.3 0.2 0.54 0.46 0.72 0.8 0.19 0.34 0.28 0.76 0.28 1.27V15h-1.73v-1.05h-0.06c-0.11 0.21-0.26 0.41-0.46 0.6-0.2 0.18-0.45 0.33-0.74 0.44-0.3 0.1-0.65 0.16-1.04 0.16Zm0.46-1.32c0.37 0 0.68-0.07 0.94-0.21 0.27-0.15 0.47-0.34 0.62-0.58 0.14-0.24 0.21-0.5 0.21-0.78v-0.9c-0.05 0.05-0.15 0.09-0.28 0.13l-0.45 0.1-0.5 0.08L21 11.73c-0.26 0.04-0.5 0.1-0.72 0.18-0.2 0.09-0.38 0.2-0.5 0.35-0.12 0.15-0.18 0.34-0.18 0.57 0 0.33 0.12 0.58 0.36 0.75 0.24 0.17 0.55 0.25 0.92 0.25Zm8.21 1.3c-0.6 0-1.13-0.15-1.6-0.46-0.48-0.3-0.86-0.75-1.13-1.34-0.28-0.59-0.41-1.3-0.41-2.14 0-0.85 0.13-1.56 0.41-2.15 0.28-0.58 0.66-1.03 1.14-1.32 0.48-0.3 1.01-0.46 1.6-0.46 0.44 0 0.81 0.08 1.1 0.23 0.29 0.15 0.52 0.33 0.69 0.54 0.17 0.21 0.3 0.41 0.39 0.6h0.07V4.82h1.8V15H31.4v-1.2h-0.11c-0.1 0.18-0.23 0.38-0.4 0.59-0.18 0.2-0.41 0.38-0.7 0.53-0.29 0.14-0.65 0.21-1.09 0.21Zm0.5-1.47c0.39 0 0.71-0.1 0.98-0.31 0.27-0.2 0.47-0.5 0.61-0.87s0.2-0.8 0.2-1.3-0.06-0.92-0.2-1.29c-0.14-0.36-0.34-0.64-0.6-0.85-0.27-0.2-0.6-0.3-0.99-0.3-0.4 0-0.73 0.1-1 0.31s-0.47 0.5-0.6 0.87c-0.14 0.37-0.21 0.79-0.21 1.26 0 0.48 0.07 0.9 0.2 1.28 0.14 0.37 0.35 0.66 0.62 0.88 0.27 0.21 0.6 0.32 1 0.32ZM38.55 15V7.36h1.72v1.3h0.09c0.16-0.44 0.42-0.78 0.79-1.02 0.37-0.25 0.8-0.38 1.32-0.38 0.51 0 0.95 0.13 1.3 0.38 0.36 0.25 0.61 0.59 0.76 1.02h0.08c0.17-0.42 0.45-0.76 0.86-1.01 0.4-0.26 0.88-0.39 1.43-0.39 0.7 0 1.28 0.23 1.72 0.67 0.45 0.44 0.67 1.1 0.67 1.94V15h-1.8v-4.85c0-0.47-0.13-0.82-0.38-1.04-0.26-0.22-0.56-0.33-0.93-0.33-0.43 0-0.77 0.14-1.02 0.4-0.24 0.28-0.36 0.63-0.36 1.06V15h-1.77v-4.92c0-0.4-0.12-0.71-0.35-0.95-0.24-0.23-0.55-0.35-0.93-0.35-0.26 0-0.5 0.07-0.7 0.2-0.22 0.13-0.39 0.31-0.51 0.55-0.13 0.24-0.2 0.51-0.2 0.83V15h-1.79Zm15.9 0.15c-0.75 0-1.4-0.16-1.94-0.5-0.55-0.32-0.97-0.78-1.28-1.37-0.3-0.59-0.44-1.28-0.44-2.07 0-0.79 0.15-1.48 0.44-2.07 0.3-0.6 0.73-1.06 1.28-1.38 0.54-0.33 1.19-0.5 1.94-0.5 0.74 0 1.39 0.17 1.93 0.5 0.55 0.32 0.97 0.79 1.27 1.38 0.3 0.6 0.45 1.28 0.45 2.07 0 0.79-0.15 1.48-0.45 2.07-0.3 0.59-0.72 1.05-1.27 1.38-0.54 0.33-1.19 0.49-1.93 0.49Zm0-1.44c0.4 0 0.75-0.11 1.02-0.34 0.27-0.22 0.47-0.52 0.6-0.9 0.14-0.38 0.21-0.8 0.21-1.26 0-0.47-0.07-0.9-0.2-1.27-0.14-0.38-0.34-0.69-0.61-0.91-0.27-0.23-0.61-0.34-1.01-0.34-0.42 0-0.76 0.11-1.04 0.34-0.27 0.22-0.47 0.53-0.61 0.9-0.13 0.39-0.2 0.8-0.2 1.28 0 0.46 0.07 0.88 0.2 1.26 0.14 0.38 0.34 0.68 0.61 0.9 0.28 0.23 0.62 0.34 1.04 0.34ZM59.64 15V7.36h1.75v1.28h0.08c0.14-0.44 0.37-0.78 0.71-1.02 0.34-0.24 0.73-0.37 1.17-0.37 0.1 0 0.21 0 0.33 0.02 0.13 0 0.23 0.02 0.32 0.03v1.66c-0.08-0.03-0.2-0.05-0.37-0.07l-0.47-0.03c-0.33 0-0.62 0.07-0.88 0.2C62 9.22 61.8 9.4 61.66 9.67c-0.15 0.24-0.23 0.53-0.23 0.85V15h-1.8Zm8.62 0.15c-0.77 0-1.43-0.16-1.98-0.48-0.56-0.32-0.98-0.77-1.28-1.36-0.3-0.59-0.45-1.28-0.45-2.08 0-0.79 0.15-1.48 0.45-2.07 0.3-0.6 0.72-1.06 1.26-1.4 0.54-0.33 1.18-0.5 1.9-0.5 0.47 0 0.92 0.08 1.34 0.23 0.42 0.15 0.79 0.38 1.11 0.7 0.33 0.31 0.58 0.71 0.77 1.2 0.18 0.49 0.27 1.06 0.27 1.73v0.55H65.4v-1.2h4.53c0-0.35-0.08-0.66-0.22-0.93-0.15-0.27-0.35-0.48-0.62-0.64-0.25-0.16-0.56-0.23-0.9-0.23-0.37 0-0.7 0.09-0.97 0.26-0.28 0.18-0.5 0.41-0.65 0.7-0.15 0.29-0.23 0.6-0.24 0.94v1.06c0 0.44 0.09 0.82 0.25 1.14 0.16 0.32 0.39 0.56 0.68 0.73 0.3 0.16 0.63 0.25 1.02 0.25 0.27 0 0.5-0.04 0.71-0.11 0.22-0.08 0.4-0.19 0.56-0.34 0.15-0.14 0.27-0.32 0.35-0.54l1.68 0.2c-0.1 0.44-0.3 0.82-0.6 1.16-0.3 0.32-0.68 0.58-1.14 0.76-0.46 0.18-0.99 0.27-1.58 0.27Z"/>
</vector>

