<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="27dp"
    android:viewportWidth="28"
    android:viewportHeight="27">
    <path
        android:strokeColor="#FF686868"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M13.97 16.46c0.88 0 1.72-0.35 2.34-0.97 0.62-0.61 0.97-1.45 0.97-2.33 0-0.87-0.35-1.7-0.97-2.32-0.62-0.62-1.46-0.97-2.34-0.97-0.88 0-1.72 0.35-2.34 0.97-0.62 0.62-0.97 1.45-0.97 2.32 0 0.88 0.35 1.72 0.97 2.33 0.62 0.62 1.46 0.97 2.34 0.97Z"/>
    <path
        android:strokeColor="#FF686868"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M2.94 14.13V12.2c0-1.14 0.94-2.08 2.1-2.08 2 0 2.8-1.4 1.8-3.13C6.27 6 6.61 4.72 7.62 4.15l1.9-1.09c0.88-0.51 2-0.2 2.52 0.66l0.12 0.2c1 1.73 2.63 1.73 3.63 0l0.12-0.2c0.52-0.87 1.65-1.17 2.52-0.66l1.9 1.09c1.01 0.57 1.35 1.85 0.78 2.84-1 1.72-0.19 3.13 1.8 3.13 1.16 0 2.1 0.93 2.1 2.08v1.93c0 1.14-0.93 2.08-2.1 2.08-1.99 0-2.8 1.4-1.8 3.13 0.57 1 0.23 2.27-0.77 2.84l-1.91 1.09c-0.87 0.51-2 0.2-2.52-0.66l-0.12-0.2c-1-1.73-2.62-1.73-3.63 0l-0.12 0.2c-0.52 0.87-1.64 1.17-2.51 0.66l-1.91-1.09c-0.48-0.27-0.84-0.73-0.98-1.26s-0.07-1.1 0.2-1.58c1-1.72 0.2-3.13-1.8-3.13-1.16 0-2.1-0.94-2.1-2.08Z"/>
</vector>

