<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:strokeColor="#FF686868"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M15.96 2.19c2.2 0 3.3 1.1 3.3 3.31v7.72c0 2.18-1.55 3.02-3.46 1.88l-1.45-0.88c-0.33-0.2-0.86-0.2-1.2 0L11.7 15.1c-1.91 1.14-3.47 0.3-3.47-1.88V5.5c0-2.2 1.1-3.31 3.31-3.31h4.42Z"/>
    <path
        android:strokeColor="#FF686868"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M8.04 5.46c-3.77 0.62-5.32 2.92-5.32 7.56v3.32c0 5.52 2.2 7.73 7.72 7.73h6.62c5.52 0 7.73-2.2 7.73-7.73v-3.32c0-4.71-1.62-7.02-5.52-7.6"/>
</vector>

