<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:strokeColor="#FF686868"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M24.61 6.86v5.6c0 1.39-0.46 2.56-1.29 3.37-0.81 0.82-2 1.28-3.4 1.28v1.99c0 0.75-0.83 1.2-1.45 0.78l-1.07-0.7c0.1-0.34 0.14-0.72 0.14-1.11V13.6c0-2.23-1.5-3.73-3.75-3.73H6.3C6.15 9.87 6 9.88 5.86 9.9V6.86c0-2.8 1.88-4.67 4.69-4.67h9.38c2.8 0 4.68 1.87 4.68 4.67Z"/>
    <path
        android:strokeColor="#FF686868"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M17.54 13.6v4.47c0 0.4-0.04 0.77-0.14 1.1-0.4 1.62-1.75 2.63-3.6 2.63h-3L7.45 24c-0.11 0.08-0.24 0.12-0.38 0.13-0.13 0-0.27-0.02-0.39-0.08-0.12-0.07-0.22-0.16-0.28-0.28-0.07-0.11-0.11-0.25-0.1-0.38v-1.6c-1.13 0-2.07-0.36-2.72-1.01-0.66-0.66-1.04-1.6-1.04-2.71V13.6c0-2.08 1.3-3.52 3.31-3.7C6 9.88 6.15 9.87 6.3 9.87h7.5c2.24 0 3.74 1.5 3.74 3.73Z"/>
</vector>


