<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="24dp"
    android:viewportWidth="88"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF444760"
        android:pathData="M44 3A9 9 0 1 0 44 21 9 9 0 1 0 44 3z"/>
    <path
        android:strokeColor="#FF444760"
        android:strokeWidth="2"
        android:pathData="M33 12c0-6.08 4.92-11 11-11h0c6.08 0 11 4.92 11 11v0c0 6.08-4.92 11-11 11h0c-6.08 0-11-4.92-11-11z"/>
    <path
        android:fillColor="#FF1DA1F2"
        android:pathData="M32 12c0-6.63 5.37-12 12-12h0c6.63 0 12 5.37 12 12v0c0 6.63-5.37 12-12 12h0c-6.63 0-12-5.37-12-12z"/>
    <path
        android:fillColor="#FFFF5247"
        android:pathData="M64 12c0-6.63 5.37-12 12-12h0c6.63 0 12 5.37 12 12v0c0 6.63-5.37 12-12 12h0c-6.63 0-12-5.37-12-12z"/>
    <path
        android:fillColor="#FFFF7A00"
        android:pathData="M12 3A9 9 0 1 0 12 21 9 9 0 1 0 12 3z"/>
    <path
        android:strokeColor="#FF090A0A"
        android:strokeWidth="2"
        android:pathData="M1 12c0-6.08 4.92-11 11-11h0c6.08 0 11 4.92 11 11v0c0 6.08-4.92 11-11 11h0c-6.08 0-11-4.92-11-11z"/>
</vector>

