<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="53"
    android:viewportHeight="53">
    <group>
        <path
            android:fillColor="#FFCA6E3C"
            android:pathData="M26.5 4A20.5 20.5 0 1 0 26.5 45 20.5 20.5 0 1 0 26.5 4z"/>
        <path
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeMiterLimit="10"
            android:pathData="M29.2 23.04h-5.4"/>
        <path
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M31.7 13.71H21.3c-2.3 0-4.17 1.88-4.17 4.17v15.2c0 1.94 1.4 2.76 3.1 1.82l5.27-2.92c0.56-0.32 1.46-0.32 2.01 0l5.27 2.92c1.7 0.95 3.1 0.13 3.1-1.82v-15.2c-0.01-2.3-1.88-4.17-4.18-4.17Z"/>
    </group>
</vector>

