<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="310dp"
    android:height="340dp"
    android:viewportWidth="310"
    android:viewportHeight="340"
    >
    <group>
        <clip-path
            android:pathData="M10 0H300C305.523 0 310 4.47715 310 10V330C310 335.523 305.523 340 300 340H10C4.47715 340 0 335.523 0 330V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V340H310V0"
            android:fillColor="#F8F8F8"
            />
    </group>
</vector>