<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16 0A16 16 0 1 0 16 32 16 16 0 1 0 16 0z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M13.1 10.24l-6.17 6.18 6.18 6.18m11.12-6.18H7.1"/>
</vector>

