<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M12 18v-3M10.07 2.82L3.14 8.37c-0.78 0.62-1.28 1.93-1.11 2.91l1.33 7.96c0.24 1.42 1.6 2.57 3.04 2.57h11.2c1.43 0 2.8-1.16 3.04-2.57l1.33-7.96c0.16-0.98-0.34-2.29-1.11-2.91l-6.93-5.54c-1.07-0.86-2.8-0.86-3.86-0.01Z"/>
</vector>

