<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="62dp"
    android:viewportWidth="360"
    android:viewportHeight="62">
    <group>
        <path
            android:fillColor="#FF171717"
            android:fillType="evenOdd"
            android:pathData="M135.23 4.21c5.88 0 10.01 6 10.01 11.89 0 18.86 15.3 34.15 34.16 34.15h2.1c18.87 0 34.16-15.29 34.16-34.15 0-5.89 4.13-11.89 10.01-11.89H360c0.94 0 1.41 0 1.7 0.3 0.3 0.29 0.3 0.76 0.3 1.7V56c0 0.94 0 1.41-0.3 1.7-0.29 0.3-0.76 0.3-1.7 0.3H2c-0.94 0-1.41 0-1.7-0.3C0 57.42 0 56.95 0 56V6.21c0-0.94 0-1.41 0.3-1.7C0.58 4.2 1.05 4.2 2 4.2h133.23Z"/>
        <group>
            <clip-path
                android:pathData="M135.23 4.21c5.88 0 10.01 6 10.01 11.89 0 18.86 15.3 34.15 34.16 34.15h2.1c18.87 0 34.16-15.29 34.16-34.15 0-5.89 4.13-11.89 10.01-11.89H360c.94 0 1.41 0 1.7.3.3.29.3.76.3 1.7V56c0 .94 0 1.41-.3 1.7-.29.3-.76.3-1.7.3H2c-.94 0-1.41 0-1.7-.3C0 57.42 0 56.95 0 56V6.21c0-.94 0-1.41.3-1.7C.58 4.2 1.05 4.2 2 4.2h133.23Z"/>
            <path
                android:pathData="M361.7 4.5L361 5.21l0.7-0.7Zm0 53.2L361 57l0.7 0.7Zm-182.3-8.45c-18.31 0-33.16-14.84-33.16-33.15h-2c0 19.41 15.74 35.15 35.16 35.15v-2Zm2.1 0h-2.1v2h2.1v-2Zm33.16-33.15c0 18.3-14.85 33.15-33.16 33.15v2c19.42 0 35.16-15.74 35.16-35.15h-2ZM225.67 5.2H360v-2H225.67v2Zm134.33 0c0.5 0 0.77 0 0.96 0.03 0.17 0.02 0.11 0.04 0.04-0.03l1.41-1.41c-0.36-0.37-0.8-0.5-1.18-0.54-0.35-0.05-0.79-0.05-1.23-0.05v2Zm1 0c-0.07-0.07-0.05-0.12-0.03 0.04C361 5.44 361 5.7 361 6.2h2c0-0.44 0-0.88-0.05-1.23-0.05-0.38-0.17-0.82-0.54-1.18L361 5.2Zm0 1V56h2V6.21h-2ZM361 56c0 0.5 0 0.77-0.03 0.96-0.02 0.17-0.04 0.11 0.03 0.04l1.41 1.41c0.37-0.36 0.5-0.8 0.54-1.18C363 56.88 363 56.44 363 56h-2Zm0 1c0.07-0.07 0.13-0.05-0.04-0.03C360.77 57 360.5 57 360 57v2c0.44 0 0.88 0 1.23-0.05 0.38-0.05 0.82-0.17 1.18-0.54L361 57Zm-1 0H2v2h358v-2ZM2 57c-0.5 0-0.77 0-0.96-0.03C0.87 56.95 0.93 56.93 1 57l-1.41 1.41c0.36 0.37 0.8 0.5 1.18 0.54C1.12 59 1.56 59 2 59v-2Zm-1 0c0.07 0.07 0.05 0.13 0.03-0.04C1 56.77 1 56.5 1 56h-2c0 0.44 0 0.88 0.05 1.23 0.05 0.38 0.17 0.82 0.54 1.18L1 57Zm0-1V6.21h-2V56h2ZM1 6.21c0-0.5 0-0.77 0.03-0.96C1.05 5.09 1.07 5.14 1 5.2L-0.41 3.8c-0.37 0.36-0.5 0.8-0.54 1.18C-1 5.33-1 5.77-1 6.21h2Zm0-1C0.93 5.28 0.87 5.26 1.04 5.24 1.23 5.2 1.5 5.2 2 5.2v-2c-0.44 0-0.88 0-1.23 0.05C0.39 3.3-0.05 3.43-0.41 3.8L1 5.2Zm1 0h133.23v-2H2v2ZM216.66 16.1c0-2.72 0.96-5.48 2.59-7.53 1.62-2.05 3.85-3.36 6.42-3.36v-2c-3.3 0-6.08 1.7-8 4.12-1.9 2.41-3.01 5.6-3.01 8.77h2Zm-70.42 0c0-3.17-1.1-6.36-3.02-8.77-1.91-2.43-4.69-4.12-8-4.12v2c2.58 0 4.81 1.3 6.44 3.36 1.62 2.05 2.58 4.8 2.58 7.53h2Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="-16.5"
                        android:startY="4.01"
                        android:endX="18.03"
                        android:endY="113.31">
                        <item
                            android:color="#FF000000"
                            android:offset="0"/>
                        <item
                            android:color="#00CFCFFC"
                            android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>

