
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="116dp"
    android:height="97dp"
    android:viewportWidth="116"
    android:viewportHeight="97">
    <group>
        <path
            android:fillColor="#FFCA6E3C"
            android:pathData="M25.8 49.5c0-17.95 14.55-32.5 32.5-32.5h0c17.95 0 32.5 14.55 32.5 32.5v0c0 17.95-14.55 32.5-32.5 32.5h0c-17.95 0-32.5-14.55-32.5-32.5z"/>
        <path
            android:pathData="M25.8 49.5c0-17.95 14.55-32.5 32.5-32.5h0c17.95 0 32.5 14.55 32.5 32.5v0c0 17.95-14.55 32.5-32.5 32.5h0c-17.95 0-32.5-14.55-32.5-32.5z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="radial"
                    android:centerX="0"
                    android:centerY="0"
                    android:gradientRadius="1">
                    <item
                        android:color="#FFB9823F"
                        android:offset="0"/>
                    <item
                        android:color="#FFB9823F"
                        android:offset="0"/>
                    <item
                        android:color="#FFFF7F37"
                        android:offset="0.03"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:strokeWidth="1"
            android:pathData="M26.3 49.5c0-17.67 14.33-32 32-32h0c17.67 0 32 14.33 32 32v0c0 17.67-14.33 32-32 32h0c-17.67 0-32-14.33-32-32z">
            <aapt:attr name="android:strokeColor">
                <gradient
                    android:type="linear"
                    android:startX="25.8"
                    android:startY="17"
                    android:endX="58.3"
                    android:endY="82">
                    <item
                        android:color="#FFFFFFFF"
                        android:offset="0"/>
                    <item
                        android:color="#00FFFFFF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M60.03 36.01l8.68 4.68c1.01 0.55 1.01 2.11 0 2.66l-8.68 4.68c-0.78 0.41-1.68 0.41-2.46 0l-8.68-4.68c-1.01-0.55-1.01-2.11 0-2.66l8.68-4.68c0.78-0.41 1.68-0.41 2.46 0ZM47.6 46.51l8.07 4.04c1 0.5 1.64 1.53 1.64 2.65v7.63c0 1.1-1.16 1.81-2.15 1.32l-8.06-4.04c-0.5-0.25-0.9-0.63-1.2-1.1-0.29-0.47-0.44-1-0.44-1.56v-7.62c0-1.11 1.16-1.82 2.14-1.32Zm22.38 0l-8.07 4.04c-1 0.5-1.64 1.53-1.64 2.65v7.63c0 1.1 1.16 1.81 2.15 1.32l8.06-4.04c1-0.51 1.64-1.54 1.64-2.66v-7.62c0-1.11-1.16-1.82-2.14-1.32Z"/>
</vector>






