<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="48dp"
    android:viewportWidth="246"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFCA6E3C"
        android:pathData="M0 24c0-13.25 10.75-24 24-24h198c13.25 0 24 10.75 24 24v0c0 13.25-10.75 24-24 24h-198c-13.25 0-24-10.75-24-24z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M76.77 30V18.36h4.37c0.89 0 1.64 0.17 2.25 0.5 0.6 0.34 1.07 0.8 1.38 1.38 0.31 0.58 0.47 1.24 0.47 1.98s-0.16 1.4-0.47 1.98c-0.32 0.58-0.78 1.04-1.4 1.37-0.6 0.33-1.36 0.5-2.26 0.5h-2.9v-1.73h2.61c0.53 0 0.95-0.1 1.29-0.28 0.33-0.18 0.58-0.43 0.74-0.75 0.16-0.32 0.24-0.68 0.24-1.1 0-0.4-0.08-0.77-0.24-1.09-0.16-0.3-0.41-0.55-0.75-0.73-0.33-0.18-0.76-0.27-1.29-0.27h-1.93V30h-2.1Zm15.77-3.67v-5.06h2.06V30h-2v-1.55h-0.09c-0.2 0.49-0.52 0.89-0.97 1.2-0.45 0.3-1 0.46-1.65 0.46-0.57 0-1.08-0.12-1.52-0.38-0.43-0.25-0.78-0.63-1.02-1.12-0.25-0.49-0.37-1.08-0.37-1.78v-5.56h2.06v5.24c0 0.55 0.15 1 0.45 1.32 0.3 0.33 0.7 0.49 1.2 0.49 0.3 0 0.59-0.08 0.87-0.22 0.29-0.15 0.52-0.37 0.7-0.66 0.19-0.3 0.28-0.67 0.28-1.11ZM96.8 30V18.36h2.06v4.36h0.09c0.1-0.22 0.25-0.44 0.44-0.68 0.2-0.24 0.46-0.45 0.79-0.62 0.33-0.17 0.75-0.26 1.26-0.26 0.67 0 1.28 0.17 1.82 0.52 0.55 0.34 0.98 0.84 1.3 1.51 0.32 0.67 0.48 1.49 0.48 2.46 0 0.96-0.16 1.77-0.47 2.44-0.31 0.67-0.74 1.18-1.28 1.54-0.55 0.35-1.16 0.52-1.84 0.52-0.5 0-0.92-0.08-1.25-0.25-0.33-0.16-0.6-0.36-0.8-0.6-0.2-0.24-0.34-0.46-0.45-0.68h-0.12V30H96.8Zm2.02-4.36c0 0.56 0.08 1.06 0.24 1.48 0.16 0.42 0.4 0.75 0.7 1 0.3 0.23 0.68 0.35 1.11 0.35 0.46 0 0.84-0.13 1.14-0.37 0.31-0.24 0.54-0.58 0.7-1 0.16-0.43 0.24-0.92 0.24-1.46 0-0.55-0.08-1.03-0.24-1.45-0.15-0.42-0.38-0.75-0.69-0.99-0.3-0.23-0.69-0.35-1.15-0.35-0.44 0-0.81 0.11-1.12 0.34-0.3 0.23-0.54 0.56-0.7 0.97-0.15 0.42-0.23 0.91-0.23 1.48Zm10.03-7.28V30h-2.06V18.36h2.06ZM110.96 30v-8.73h2.06V30h-2.06Zm1.04-9.97c-0.33 0-0.6-0.1-0.84-0.32s-0.36-0.48-0.36-0.79c0-0.31 0.12-0.57 0.36-0.79 0.23-0.22 0.51-0.33 0.84-0.33 0.33 0 0.6 0.11 0.84 0.33 0.23 0.22 0.35 0.48 0.35 0.8 0 0.3-0.12 0.56-0.35 0.78-0.23 0.22-0.51 0.32-0.84 0.32Zm10.03 3.55l-1.87 0.2c-0.05-0.19-0.15-0.36-0.28-0.53-0.13-0.17-0.3-0.3-0.52-0.4-0.22-0.1-0.5-0.16-0.81-0.16-0.43 0-0.79 0.1-1.08 0.28-0.29 0.19-0.43 0.43-0.43 0.72 0 0.26 0.1 0.46 0.28 0.62 0.2 0.16 0.51 0.3 0.96 0.4l1.49 0.31c0.82 0.18 1.44 0.46 1.84 0.85 0.4 0.39 0.6 0.9 0.61 1.52 0 0.55-0.16 1.03-0.48 1.45-0.32 0.42-0.75 0.74-1.31 0.98-0.57 0.23-1.21 0.35-1.94 0.35-1.06 0-1.92-0.22-2.58-0.67-0.65-0.45-1.04-1.08-1.16-1.88l2-0.2c0.1 0.4 0.29 0.7 0.58 0.9 0.3 0.2 0.68 0.3 1.16 0.3 0.49 0 0.88-0.1 1.17-0.3 0.3-0.2 0.45-0.45 0.45-0.75 0-0.25-0.1-0.45-0.29-0.62-0.19-0.16-0.48-0.28-0.88-0.37l-1.5-0.31c-0.83-0.18-1.45-0.47-1.85-0.88-0.4-0.42-0.6-0.95-0.6-1.58 0-0.54 0.15-1 0.44-1.4 0.3-0.4 0.71-0.7 1.24-0.92 0.54-0.22 1.15-0.33 1.85-0.33 1.02 0 1.83 0.22 2.42 0.65 0.59 0.44 0.95 1.03 1.1 1.77Zm3.94 1.3V30h-2.05V18.36h2v4.4h0.11c0.2-0.5 0.52-0.89 0.95-1.17 0.43-0.29 0.98-0.43 1.65-0.43 0.6 0 1.13 0.13 1.58 0.38 0.45 0.25 0.8 0.62 1.05 1.11 0.25 0.5 0.37 1.09 0.37 1.8V30h-2.06v-5.24c0-0.59-0.15-1.04-0.45-1.37-0.3-0.33-0.72-0.5-1.26-0.5-0.36 0-0.69 0.09-0.98 0.25-0.28 0.15-0.5 0.38-0.67 0.67-0.16 0.3-0.24 0.66-0.24 1.08Zm21.38-6.52V30h-1.87l-5.49-7.93h-0.1V30h-2.1V18.36h1.89l5.47 7.94h0.1v-7.94h2.1Zm6.01 11.81c-0.85 0-1.59-0.19-2.21-0.56-0.63-0.38-1.11-0.9-1.46-1.58-0.34-0.67-0.5-1.46-0.5-2.36 0-0.9 0.16-1.7 0.5-2.37 0.35-0.68 0.83-1.2 1.46-1.58 0.62-0.37 1.36-0.56 2.21-0.56 0.86 0 1.6 0.19 2.22 0.56 0.63 0.38 1.1 0.9 1.45 1.58 0.34 0.68 0.51 1.47 0.51 2.37 0 0.9-0.17 1.69-0.51 2.36-0.34 0.68-0.82 1.2-1.45 1.58-0.63 0.37-1.36 0.56-2.22 0.56Zm0.01-1.65c0.47 0 0.85-0.12 1.16-0.38 0.31-0.26 0.55-0.6 0.7-1.03 0.15-0.43 0.23-0.91 0.23-1.45 0-0.53-0.08-1.01-0.23-1.44-0.15-0.44-0.38-0.79-0.7-1.04-0.3-0.26-0.7-0.39-1.16-0.39-0.47 0-0.86 0.13-1.18 0.39-0.3 0.25-0.54 0.6-0.7 1.04-0.15 0.43-0.22 0.91-0.22 1.44 0 0.54 0.07 1.02 0.22 1.45 0.16 0.43 0.4 0.77 0.7 1.03 0.32 0.26 0.71 0.38 1.19 0.38Zm7.47 1.48l-2.46-8.73h2.1l1.53 6.14h0.08l1.56-6.14h2.08l1.57 6.1h0.08l1.51-6.1h2.1L168.53 30h-2.14l-1.63-5.9h-0.12l-1.64 5.9h-2.15Z"/>
</vector>


