<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:strokeColor="#FFF6F0FF"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M27.5 27.5L25 25m-10.63 1.25c1.56 0 3.1-0.3 4.55-0.9 1.44-0.6 2.75-1.48 3.85-2.58s1.98-2.41 2.58-3.85c0.6-1.44 0.9-2.99 0.9-4.55 0-1.55-0.3-3.1-0.9-4.54-0.6-1.44-1.48-2.75-2.58-3.85S20.36 4 18.92 3.4c-1.44-0.6-2.99-0.9-4.55-0.9-3.14 0-6.16 1.25-8.4 3.48-2.22 2.23-3.47 5.25-3.47 8.4 0 3.14 1.25 6.16 3.48 8.4 2.23 2.22 5.25 3.47 8.4 3.47Z"/>
</vector>

