<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="43dp"
    android:viewportWidth="134"
    android:viewportHeight="43">
    <group>
        <path
            android:fillColor="#FFCA6E3C"
            android:pathData="M3 19.5c0-9.11 7.39-16.5 16.5-16.5h91c9.11 0 16.5 7.39 16.5 16.5v0c0 9.11-7.39 16.5-16.5 16.5h-91c-9.11 0-16.5-7.39-16.5-16.5z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M30.7 17.42c-0.06-0.54-0.3-0.95-0.75-1.25-0.44-0.3-0.99-0.45-1.66-0.45-0.47 0-0.89 0.08-1.23 0.23-0.35 0.15-0.62 0.35-0.82 0.61-0.19 0.26-0.28 0.55-0.28 0.88 0 0.28 0.06 0.52 0.2 0.72 0.12 0.2 0.3 0.37 0.5 0.5 0.22 0.14 0.46 0.25 0.7 0.34 0.25 0.09 0.49 0.16 0.71 0.22l1.14 0.3c0.37 0.08 0.75 0.2 1.14 0.36 0.4 0.16 0.75 0.36 1.09 0.61 0.33 0.26 0.6 0.57 0.8 0.95 0.21 0.37 0.32 0.82 0.32 1.34 0 0.66-0.18 1.25-0.52 1.76-0.33 0.51-0.82 0.91-1.47 1.21-0.64 0.3-1.41 0.44-2.32 0.44-0.87 0-1.63-0.14-2.26-0.41-0.64-0.28-1.14-0.67-1.5-1.18-0.36-0.5-0.56-1.12-0.6-1.82h1.77c0.03 0.42 0.17 0.77 0.4 1.06 0.25 0.27 0.56 0.48 0.93 0.61 0.38 0.14 0.8 0.2 1.25 0.2 0.5 0 0.93-0.07 1.32-0.23 0.4-0.16 0.7-0.38 0.92-0.66 0.22-0.28 0.34-0.61 0.34-1 0-0.34-0.1-0.62-0.3-0.84-0.2-0.22-0.46-0.4-0.79-0.55-0.33-0.14-0.7-0.27-1.12-0.38l-1.37-0.37c-0.93-0.25-1.67-0.63-2.22-1.12-0.54-0.5-0.81-1.14-0.81-1.95 0-0.68 0.18-1.26 0.54-1.76 0.37-0.5 0.86-0.89 1.48-1.16 0.62-0.29 1.32-0.43 2.1-0.43 0.8 0 1.49 0.14 2.09 0.42 0.6 0.28 1.08 0.66 1.43 1.14 0.35 0.48 0.53 1.04 0.55 1.66h-1.7Zm6.36 8.77c-0.56 0-1.06-0.1-1.5-0.3-0.45-0.21-0.8-0.51-1.07-0.9-0.25-0.4-0.38-0.88-0.38-1.46 0-0.49 0.1-0.9 0.28-1.21 0.2-0.32 0.45-0.57 0.77-0.76 0.32-0.18 0.68-0.32 1.08-0.42 0.4-0.1 0.8-0.16 1.21-0.21l1.28-0.15c0.32-0.04 0.56-0.11 0.7-0.2 0.16-0.1 0.23-0.24 0.23-0.44V20.1c0-0.5-0.14-0.88-0.42-1.16-0.28-0.27-0.7-0.4-1.24-0.4-0.57 0-1.02 0.12-1.35 0.37-0.33 0.25-0.55 0.53-0.68 0.84l-1.6-0.36c0.2-0.53 0.47-0.96 0.83-1.29 0.37-0.33 0.8-0.57 1.27-0.71 0.48-0.16 0.98-0.23 1.5-0.23 0.36 0 0.73 0.04 1.12 0.12 0.39 0.08 0.76 0.23 1.1 0.45 0.34 0.21 0.62 0.52 0.84 0.92 0.22 0.4 0.33 0.92 0.33 1.55V26H39.7v-1.2h-0.06c-0.11 0.23-0.28 0.44-0.5 0.65-0.22 0.22-0.5 0.4-0.84 0.53-0.35 0.14-0.76 0.21-1.24 0.21Zm0.37-1.36c0.47 0 0.87-0.1 1.2-0.28 0.34-0.18 0.6-0.43 0.77-0.73 0.18-0.3 0.26-0.62 0.26-0.97v-1.12c-0.06 0.06-0.17 0.11-0.35 0.17-0.17 0.05-0.36 0.1-0.58 0.13l-0.64 0.1-0.53 0.06c-0.33 0.04-0.63 0.11-0.9 0.21-0.27 0.1-0.49 0.24-0.65 0.43-0.16 0.18-0.24 0.42-0.24 0.73 0 0.42 0.16 0.74 0.47 0.95 0.3 0.21 0.7 0.32 1.19 0.32Zm7.9-10.47V26h-1.7V14.36h1.7Zm6.04 11.82c-0.86 0-1.6-0.19-2.22-0.55-0.62-0.38-1.1-0.9-1.43-1.57-0.33-0.67-0.5-1.46-0.5-2.37 0-0.9 0.17-1.68 0.5-2.36 0.34-0.68 0.8-1.21 1.4-1.6 0.61-0.38 1.32-0.57 2.13-0.57 0.5 0 0.97 0.08 1.43 0.24 0.47 0.17 0.88 0.42 1.25 0.77 0.37 0.35 0.66 0.8 0.87 1.36 0.21 0.55 0.32 1.22 0.32 2.02v0.6h-6.94v-1.27h5.27c0-0.45-0.09-0.85-0.27-1.2-0.18-0.34-0.44-0.62-0.77-0.82-0.32-0.2-0.7-0.3-1.15-0.3-0.47 0-0.89 0.12-1.25 0.35-0.35 0.24-0.62 0.54-0.81 0.91-0.2 0.38-0.29 0.78-0.29 1.21v1c0 0.58 0.1 1.08 0.3 1.49 0.22 0.4 0.5 0.72 0.88 0.93 0.37 0.22 0.8 0.32 1.3 0.32 0.32 0 0.61-0.04 0.88-0.13 0.26-0.1 0.5-0.24 0.69-0.42 0.2-0.19 0.34-0.42 0.44-0.7l1.6 0.3c-0.12 0.47-0.35 0.89-0.68 1.24-0.33 0.35-0.75 0.63-1.25 0.83-0.5 0.19-1.06 0.29-1.7 0.29Zm12.17-6.78L62 19.68c-0.06-0.2-0.17-0.39-0.3-0.57-0.14-0.17-0.33-0.32-0.56-0.43-0.24-0.12-0.53-0.17-0.88-0.17-0.48 0-0.89 0.1-1.2 0.32-0.33 0.21-0.49 0.49-0.49 0.82 0 0.3 0.1 0.53 0.32 0.7 0.22 0.19 0.57 0.33 1.05 0.45l1.39 0.31c0.8 0.19 1.4 0.48 1.8 0.86 0.38 0.39 0.58 0.89 0.58 1.5 0 0.53-0.15 1-0.45 1.4-0.3 0.41-0.72 0.73-1.26 0.96-0.53 0.23-1.15 0.35-1.86 0.35-0.97 0-1.77-0.21-2.39-0.63-0.62-0.42-1-1.02-1.13-1.79l1.64-0.25c0.1 0.43 0.31 0.75 0.63 0.97 0.32 0.22 0.73 0.33 1.24 0.33 0.56 0 1-0.12 1.34-0.35 0.33-0.23 0.5-0.52 0.5-0.86 0-0.27-0.1-0.5-0.3-0.69-0.21-0.18-0.52-0.32-0.94-0.42l-1.47-0.32c-0.82-0.19-1.42-0.48-1.81-0.89-0.39-0.4-0.58-0.91-0.58-1.54 0-0.51 0.14-0.96 0.43-1.35 0.29-0.38 0.69-0.69 1.2-0.9 0.5-0.22 1.08-0.33 1.74-0.33 0.94 0 1.69 0.2 2.23 0.61 0.54 0.4 0.9 0.95 1.07 1.63Zm6.27 9.87v-12h1.66v1.42h0.15c0.1-0.18 0.24-0.4 0.42-0.63 0.19-0.24 0.44-0.45 0.77-0.63s0.77-0.27 1.31-0.27c0.7 0 1.33 0.18 1.89 0.53 0.55 0.36 0.98 0.87 1.3 1.54 0.32 0.67 0.48 1.48 0.48 2.42 0 0.95-0.16 1.76-0.48 2.43-0.31 0.67-0.74 1.19-1.3 1.55-0.54 0.36-1.17 0.54-1.87 0.54-0.53 0-0.97-0.09-1.3-0.27-0.34-0.17-0.6-0.38-0.79-0.62-0.19-0.24-0.33-0.45-0.43-0.64h-0.1v4.63h-1.7Zm1.67-7.63c0 0.61 0.09 1.15 0.27 1.61 0.17 0.46 0.43 0.82 0.77 1.09 0.34 0.25 0.75 0.38 1.24 0.38 0.5 0 0.93-0.13 1.27-0.4 0.34-0.27 0.6-0.64 0.77-1.11 0.18-0.47 0.27-0.99 0.27-1.57 0-0.58-0.09-1.1-0.26-1.55-0.17-0.46-0.43-0.82-0.77-1.09-0.35-0.27-0.77-0.4-1.28-0.4-0.5 0-0.91 0.13-1.25 0.38-0.34 0.26-0.6 0.61-0.77 1.07-0.17 0.45-0.26 0.98-0.26 1.59Zm10.75 4.55c-0.55 0-1.05-0.1-1.5-0.3-0.45-0.21-0.8-0.51-1.06-0.9-0.26-0.4-0.39-0.88-0.39-1.46 0-0.49 0.1-0.9 0.28-1.21 0.2-0.32 0.45-0.57 0.77-0.76 0.32-0.18 0.68-0.32 1.08-0.42 0.4-0.1 0.8-0.16 1.22-0.21l1.27-0.15c0.32-0.04 0.56-0.11 0.7-0.2 0.16-0.1 0.23-0.24 0.23-0.44V20.1c0-0.5-0.14-0.88-0.42-1.16-0.28-0.27-0.69-0.4-1.24-0.4-0.57 0-1.02 0.12-1.35 0.37-0.33 0.25-0.55 0.53-0.68 0.84l-1.6-0.36c0.2-0.53 0.47-0.96 0.84-1.29 0.36-0.33 0.79-0.57 1.26-0.71 0.48-0.16 0.98-0.23 1.5-0.23 0.36 0 0.73 0.04 1.12 0.12 0.4 0.08 0.76 0.23 1.1 0.45 0.34 0.21 0.63 0.52 0.85 0.92 0.22 0.4 0.33 0.92 0.33 1.55V26h-1.66v-1.2H84.8c-0.11 0.23-0.28 0.44-0.5 0.65-0.22 0.22-0.5 0.4-0.84 0.53-0.35 0.14-0.76 0.21-1.24 0.21Zm0.37-1.36c0.47 0 0.87-0.1 1.2-0.28 0.34-0.18 0.6-0.43 0.77-0.73 0.18-0.3 0.27-0.62 0.27-0.97v-1.12c-0.06 0.06-0.18 0.11-0.36 0.17-0.17 0.05-0.36 0.1-0.58 0.13l-0.64 0.1-0.53 0.06c-0.33 0.04-0.63 0.11-0.9 0.21-0.27 0.1-0.48 0.24-0.65 0.43-0.16 0.18-0.24 0.42-0.24 0.73 0 0.42 0.16 0.74 0.47 0.95 0.31 0.21 0.7 0.32 1.19 0.32Zm9.86 4.62c-0.7 0-1.3-0.09-1.8-0.27-0.49-0.18-0.9-0.42-1.2-0.72-0.32-0.3-0.56-0.63-0.71-0.98l1.46-0.6c0.1 0.16 0.24 0.34 0.4 0.52 0.18 0.2 0.42 0.35 0.71 0.49 0.3 0.13 0.68 0.2 1.15 0.2 0.65 0 1.18-0.16 1.6-0.48 0.42-0.3 0.63-0.8 0.63-1.48V24.4h-0.1c-0.1 0.18-0.26 0.4-0.45 0.62-0.19 0.23-0.45 0.42-0.78 0.59-0.34 0.17-0.77 0.25-1.3 0.25-0.7 0-1.32-0.16-1.87-0.48-0.55-0.33-0.98-0.8-1.3-1.44-0.32-0.64-0.48-1.42-0.48-2.35 0-0.93 0.15-1.72 0.47-2.38 0.32-0.67 0.75-1.17 1.3-1.53 0.56-0.35 1.19-0.53 1.89-0.53 0.54 0 0.98 0.09 1.3 0.27 0.34 0.18 0.6 0.39 0.79 0.63 0.19 0.24 0.33 0.45 0.44 0.63h0.12v-1.42h1.66v8.92c0 0.75-0.17 1.37-0.52 1.85s-0.82 0.84-1.41 1.07c-0.6 0.23-1.26 0.34-2 0.34Zm-0.02-4.99c0.49 0 0.9-0.11 1.24-0.34 0.34-0.23 0.6-0.56 0.77-0.99 0.18-0.43 0.27-0.95 0.27-1.55 0-0.59-0.09-1.1-0.26-1.55-0.18-0.45-0.43-0.8-0.77-1.05s-0.75-0.38-1.25-0.38c-0.51 0-0.94 0.13-1.28 0.4-0.34 0.26-0.6 0.62-0.77 1.07-0.17 0.45-0.26 0.95-0.26 1.5 0 0.58 0.1 1.08 0.26 1.52 0.18 0.43 0.44 0.76 0.78 1 0.34 0.25 0.77 0.37 1.27 0.37Zm10 1.72c-0.86 0-1.6-0.19-2.23-0.55-0.61-0.38-1.1-0.9-1.43-1.57-0.33-0.67-0.5-1.46-0.5-2.37 0-0.9 0.17-1.68 0.5-2.36 0.34-0.68 0.8-1.21 1.41-1.6 0.6-0.38 1.31-0.57 2.13-0.57 0.49 0 0.97 0.08 1.43 0.24 0.46 0.17 0.87 0.42 1.24 0.77 0.37 0.35 0.66 0.8 0.87 1.36 0.21 0.55 0.32 1.22 0.32 2.02v0.6h-6.94v-1.27h5.27c0-0.45-0.09-0.85-0.27-1.2-0.18-0.34-0.44-0.62-0.77-0.82-0.32-0.2-0.7-0.3-1.14-0.3-0.48 0-0.9 0.12-1.25 0.35-0.36 0.24-0.63 0.54-0.82 0.91-0.2 0.38-0.29 0.78-0.29 1.21v1c0 0.58 0.1 1.08 0.31 1.49 0.21 0.4 0.5 0.72 0.87 0.93 0.37 0.22 0.8 0.32 1.3 0.32 0.32 0 0.62-0.04 0.88-0.13 0.27-0.1 0.5-0.24 0.69-0.42 0.2-0.19 0.34-0.42 0.44-0.7l1.61 0.3c-0.13 0.47-0.36 0.89-0.7 1.24-0.32 0.35-0.74 0.63-1.24 0.83-0.5 0.19-1.06 0.29-1.7 0.29Z"/>
    </group>
</vector>

