<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="61dp"
    android:viewportWidth="360"
    android:viewportHeight="61">
    <group>
        <path
            android:fillColor="#FF171717"
            android:fillType="evenOdd"
            android:pathData="M133.68 0.79c6.21 0 10.56 6.37 10.56 12.58 0 19.45 15.76 35.57 35.21 35.57 19.45 0 35.21-16.12 35.21-35.57 0-6.21 4.35-12.58 10.56-12.58H341c9.43 0 14.14 0 17.07 2.93C361 6.65 361 11.36 361 20.79v38.18c0 0.95 0 1.42-0.3 1.7-0.29 0.3-0.76 0.3-1.7 0.3H1c-0.94 0-1.41 0-1.7-0.3C-1 60.4-1 59.93-1 58.98V20.8c0-9.43 0-14.14 2.93-17.07C4.86 0.79 9.57 0.79 19 0.79h114.68Z"/>
        <group>
            <clip-path
                android:pathData="M133.68.79c6.21 0 10.56 6.37 10.56 12.58 0 19.45 15.76 35.57 35.21 35.57 19.45 0 35.21-16.12 35.21-35.57 0-6.21 4.35-12.58 10.56-12.58H341c9.43 0 14.14 0 17.07 2.93C361 6.65 361 11.36 361 20.79v38.18c0 .95 0 1.42-.3 1.7-.29.3-.76.3-1.7.3H1c-.94 0-1.41 0-1.7-.3C-1 60.4-1 59.93-1 58.98V20.8c0-9.43 0-14.14 2.93-17.07C4.86.79 9.57.79 19 .79h114.68Z"/>
            <path
                android:pathData="M360.7 60.68l-0.7-0.7 0.7 0.7ZM179.46 47.94c-18.88 0-34.21-15.66-34.21-34.57h-2c0 19.99 16.2 36.57 36.21 36.57v-2Zm34.21-34.57c0 18.91-15.33 34.57-34.21 34.57v2c20.01 0 36.21-16.58 36.21-36.57h-2ZM225.22 1.8H341v-2H225.22v2Zm115.78 0c4.74 0 8.2 0 10.84 0.36 2.61 0.35 4.28 1.03 5.52 2.28L358.78 3c-1.68-1.68-3.84-2.46-6.67-2.84-2.8-0.38-6.42-0.38-11.11-0.38v2Zm16.36 2.64c1.25 1.24 1.93 2.9 2.28 5.52C360 12.6 360 16.05 360 20.8h2c0-4.69 0-8.3-0.38-11.1-0.38-2.84-1.16-5-2.84-6.68l-1.42 1.42ZM360 20.79v38.18h2V20.8h-2Zm0 38.18c0 0.5 0 0.78-0.03 0.97-0.02 0.16-0.04 0.1 0.03 0.03l1.41 1.42c0.37-0.37 0.5-0.8 0.54-1.19 0.05-0.35 0.05-0.78 0.05-1.23h-2Zm0 1c0.07-0.07 0.13-0.05-0.04-0.03-0.19 0.03-0.46 0.03-0.96 0.03v2c0.44 0 0.88 0 1.23-0.04 0.38-0.05 0.82-0.18 1.18-0.54L360 59.97Zm-1 0H1v2h358v-2Zm-358 0c-0.5 0-0.77 0-0.96-0.03-0.17-0.02-0.11-0.04-0.04 0.03l-1.41 1.42c0.36 0.36 0.8 0.49 1.18 0.54 0.35 0.04 0.79 0.04 1.23 0.04v-2Zm-1 0c0.07 0.07 0.05 0.13 0.03-0.03C0 59.74 0 59.47 0 58.97h-2c0 0.45 0 0.88 0.05 1.23 0.05 0.39 0.17 0.82 0.54 1.19L0 59.97Zm0-1V20.8h-2v38.18h2ZM0 20.8c0-4.74 0-8.2 0.36-10.84 0.35-2.61 1.03-4.28 2.28-5.52L1.22 3C-0.46 4.7-1.24 6.85-1.62 9.68-2 12.48-2 16.1-2 20.8h2ZM2.64 4.43c1.24-1.25 2.9-1.93 5.52-2.28C10.8 1.79 14.26 1.79 19 1.79v-2c-4.69 0-8.3 0-11.1 0.38C5.05 0.55 2.9 1.33 1.21 3l1.42 1.42ZM19 1.79h114.68v-2H19v2Zm196.66 11.58c0-2.88 1.01-5.81 2.74-8 1.71-2.18 4.09-3.58 6.82-3.58v-2c-3.47 0-6.38 1.79-8.4 4.34-2 2.55-3.16 5.92-3.16 9.24h2Zm-70.42 0c0-3.32-1.16-6.69-3.17-9.24-2-2.55-4.92-4.34-8.4-4.34v2c2.74 0 5.12 1.4 6.83 3.58 1.73 2.19 2.74 5.12 2.74 8h2Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="-17.5"
                        android:startY="0.79"
                        android:endX="19.64"
                        android:endY="113.72">
                        <item
                            android:color="#FF000000"
                            android:offset="0"/>
                        <item
                            android:color="#00CFCFFC"
                            android:offset="1"/>
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>

