<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF565656"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M12 15c0.8 0 1.56-0.32 2.12-0.88S15 12.8 15 12s-0.32-1.56-0.88-2.12S12.8 9 12 9s-1.56 0.32-2.12 0.88S9 11.2 9 12s0.32 1.56 0.88 2.12S11.2 15 12 15Z"/>
    <path
        android:strokeColor="#FF565656"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M2 12.88v-1.76c0-1.04 0.85-1.9 1.9-1.9 1.81 0 2.55-1.28 1.64-2.85-0.52-0.9-0.21-2.07 0.7-2.59l1.73-0.99c0.79-0.47 1.81-0.19 2.28 0.6l0.11 0.19c0.9 1.57 2.38 1.57 3.29 0l0.11-0.19c0.47-0.79 1.49-1.07 2.28-0.6l1.73 0.99c0.91 0.52 1.22 1.69 0.7 2.59-0.91 1.57-0.17 2.85 1.64 2.85 1.04 0 1.9 0.85 1.9 1.9v1.76c0 1.04-0.85 1.9-1.9 1.9-1.81 0-2.55 1.28-1.64 2.85 0.52 0.91 0.21 2.07-0.7 2.59l-1.73 0.99c-0.79 0.47-1.81 0.19-2.28-0.6l-0.11-0.19c-0.9-1.57-2.38-1.57-3.29 0l-0.11 0.19c-0.47 0.79-1.49 1.07-2.28 0.6l-1.73-0.99c-0.44-0.25-0.75-0.66-0.89-1.15-0.13-0.49-0.06-1 0.19-1.44 0.91-1.57 0.17-2.85-1.64-2.85-1.05 0-1.9-0.86-1.9-1.9Z"/>
</vector>

