<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="56dp"
    android:viewportWidth="335"
    android:viewportHeight="56">
    <group>
        <path
            android:fillColor="#FFCA6E3C"
            android:pathData="M2 26c0-13.25 10.75-24 24-24h279c13.25 0 24 10.75 24 24v0c0 13.25-10.75 24-24 24h-279c-13.25 0-24-10.75-24-24z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M104.93 21.88v-1.52h9v1.52h-3.62V32h-1.75V21.87h-3.63ZM114.88 32v-8.73h1.65v1.39h0.09c0.16-0.47 0.44-0.84 0.84-1.1 0.4-0.28 0.86-0.42 1.37-0.42l0.38 0.01 0.35 0.03v1.63l-0.37-0.07c-0.17-0.02-0.35-0.04-0.52-0.04-0.4 0-0.76 0.09-1.08 0.26-0.3 0.17-0.55 0.4-0.73 0.7-0.19 0.3-0.28 0.63-0.28 1.01V32h-1.7Zm7.48 3.27c-0.25 0-0.48-0.02-0.69-0.06-0.2-0.04-0.36-0.08-0.47-0.12l0.41-1.4c0.31 0.09 0.6 0.12 0.83 0.11 0.25-0.01 0.46-0.1 0.65-0.27s0.35-0.45 0.5-0.84l0.2-0.58-3.19-8.84h1.82l2.21 6.78h0.1l2.2-6.78h1.83l-3.6 9.9c-0.17 0.45-0.38 0.83-0.64 1.15-0.25 0.32-0.56 0.55-0.92 0.71-0.35 0.16-0.77 0.24-1.24 0.24ZM134.6 32v-8.73h1.7V32h-1.7Zm0.85-10.07c-0.29 0-0.54-0.1-0.76-0.3-0.2-0.2-0.3-0.44-0.3-0.72 0-0.28 0.1-0.51 0.3-0.71 0.22-0.2 0.47-0.3 0.76-0.3 0.3 0 0.55 0.1 0.76 0.3 0.21 0.2 0.32 0.43 0.32 0.71 0 0.28-0.1 0.52-0.32 0.72-0.2 0.2-0.46 0.3-0.75 0.3Zm4.83 4.89V32h-1.7v-8.73h1.63v1.42h0.11c0.2-0.46 0.52-0.83 0.94-1.11 0.44-0.28 0.98-0.42 1.63-0.42 0.6 0 1.12 0.12 1.57 0.37 0.44 0.25 0.79 0.62 1.04 1.1 0.24 0.5 0.37 1.1 0.37 1.82V32h-1.7v-5.35c0-0.63-0.17-1.12-0.5-1.48-0.33-0.36-0.78-0.54-1.35-0.54-0.4 0-0.75 0.09-1.06 0.26-0.3 0.17-0.54 0.42-0.72 0.75-0.17 0.32-0.26 0.72-0.26 1.18Zm13.17 8.45c-0.25 0-0.48-0.02-0.7-0.06-0.2-0.04-0.35-0.08-0.46-0.12l0.41-1.4c0.31 0.09 0.59 0.12 0.83 0.11 0.24-0.01 0.46-0.1 0.64-0.27 0.2-0.17 0.36-0.45 0.5-0.84l0.21-0.58-3.19-8.84h1.82l2.21 6.78h0.09l2.21-6.78h1.83l-3.6 9.9c-0.17 0.45-0.38 0.83-0.64 1.15-0.26 0.32-0.56 0.55-0.92 0.71-0.36 0.16-0.77 0.24-1.24 0.24Zm11.37-3.1c-0.82 0-1.53-0.18-2.14-0.56-0.61-0.37-1.08-0.9-1.42-1.57-0.34-0.67-0.5-1.46-0.5-2.36 0-0.9 0.16-1.7 0.5-2.38 0.34-0.68 0.8-1.2 1.42-1.58 0.6-0.37 1.32-0.56 2.14-0.56 0.82 0 1.53 0.19 2.14 0.56 0.61 0.38 1.09 0.9 1.42 1.58 0.34 0.68 0.5 1.47 0.5 2.38 0 0.9-0.16 1.69-0.5 2.36-0.33 0.67-0.8 1.2-1.42 1.57-0.6 0.38-1.32 0.57-2.14 0.57Zm0-1.42c0.54 0 0.98-0.14 1.32-0.42 0.35-0.28 0.61-0.65 0.78-1.12 0.17-0.47 0.25-0.98 0.25-1.54s-0.08-1.07-0.25-1.53c-0.17-0.47-0.43-0.85-0.78-1.13-0.34-0.29-0.78-0.43-1.31-0.43-0.54 0-0.98 0.14-1.33 0.43-0.35 0.28-0.61 0.66-0.78 1.13-0.17 0.46-0.25 0.97-0.25 1.53s0.08 1.07 0.25 1.54c0.17 0.47 0.43 0.84 0.78 1.12 0.35 0.28 0.8 0.42 1.33 0.42Zm11.5-2.37v-5.1h1.7V32h-1.67v-1.51h-0.1c-0.2 0.46-0.52 0.85-0.96 1.16-0.44 0.31-0.99 0.46-1.64 0.46-0.56 0-1.06-0.12-1.49-0.37-0.43-0.25-0.77-0.61-1.01-1.1-0.24-0.5-0.36-1.1-0.36-1.82v-5.55h1.7v5.35c0 0.6 0.16 1.07 0.49 1.42 0.33 0.35 0.76 0.53 1.28 0.53 0.32 0 0.64-0.08 0.95-0.24 0.32-0.16 0.58-0.4 0.8-0.72 0.2-0.32 0.3-0.73 0.3-1.23Zm3.98 3.62v-8.73h1.64v1.39h0.1c0.15-0.47 0.43-0.84 0.83-1.1 0.41-0.28 0.87-0.42 1.38-0.42l0.37 0.01 0.35 0.03v1.63l-0.36-0.07c-0.18-0.02-0.35-0.04-0.53-0.04-0.4 0-0.75 0.09-1.07 0.26-0.31 0.17-0.56 0.4-0.74 0.7-0.18 0.3-0.27 0.63-0.27 1.01V32h-1.7Zm10.38 0v-8.73h1.64v1.39h0.09c0.16-0.47 0.44-0.84 0.84-1.1 0.4-0.28 0.86-0.42 1.37-0.42l0.38 0.01 0.35 0.03v1.63l-0.37-0.07c-0.17-0.02-0.35-0.04-0.52-0.04-0.4 0-0.76 0.09-1.07 0.26-0.31 0.17-0.56 0.4-0.74 0.7-0.18 0.3-0.28 0.63-0.28 1.01V32h-1.7Zm9.5 0.18c-0.82 0-1.53-0.2-2.14-0.57-0.61-0.37-1.09-0.9-1.42-1.57-0.34-0.67-0.5-1.46-0.5-2.36 0-0.9 0.16-1.7 0.5-2.38 0.33-0.68 0.8-1.2 1.42-1.58 0.6-0.37 1.32-0.56 2.14-0.56 0.82 0 1.53 0.19 2.14 0.56 0.61 0.38 1.09 0.9 1.42 1.58 0.34 0.68 0.5 1.47 0.5 2.38 0 0.9-0.16 1.69-0.5 2.36-0.33 0.67-0.8 1.2-1.42 1.57-0.6 0.38-1.32 0.57-2.14 0.57Zm0-1.43c0.54 0 0.98-0.14 1.32-0.42 0.35-0.28 0.61-0.65 0.78-1.12 0.17-0.47 0.25-0.98 0.25-1.54s-0.08-1.07-0.25-1.53c-0.17-0.47-0.43-0.85-0.78-1.13-0.34-0.29-0.78-0.43-1.31-0.43-0.54 0-0.98 0.14-1.33 0.43-0.35 0.28-0.61 0.66-0.78 1.13-0.17 0.46-0.25 0.97-0.25 1.53s0.08 1.07 0.25 1.54c0.17 0.47 0.43 0.84 0.78 1.12 0.35 0.28 0.8 0.42 1.33 0.42Zm9.64 1.43c-0.82 0-1.53-0.2-2.14-0.57-0.61-0.37-1.08-0.9-1.42-1.57-0.34-0.67-0.5-1.46-0.5-2.36 0-0.9 0.16-1.7 0.5-2.38 0.34-0.68 0.8-1.2 1.42-1.58 0.6-0.37 1.32-0.56 2.14-0.56 0.82 0 1.53 0.19 2.14 0.56 0.61 0.38 1.09 0.9 1.42 1.58 0.34 0.68 0.5 1.47 0.5 2.38 0 0.9-0.16 1.69-0.5 2.36-0.33 0.67-0.8 1.2-1.42 1.57-0.6 0.38-1.32 0.57-2.14 0.57Zm0-1.43c0.54 0 0.98-0.14 1.32-0.42 0.35-0.28 0.61-0.65 0.78-1.12 0.17-0.47 0.25-0.98 0.25-1.54s-0.08-1.07-0.25-1.53c-0.17-0.47-0.43-0.85-0.78-1.13-0.34-0.29-0.78-0.43-1.31-0.43-0.54 0-0.98 0.14-1.33 0.43-0.35 0.28-0.61 0.66-0.78 1.13-0.17 0.46-0.25 0.97-0.25 1.53s0.08 1.07 0.25 1.54c0.17 0.47 0.43 0.84 0.78 1.12 0.35 0.28 0.8 0.42 1.33 0.42Zm5.97 1.25v-8.73h1.63v1.42h0.1c0.19-0.48 0.48-0.85 0.9-1.12 0.4-0.27 0.9-0.41 1.48-0.41s1.07 0.14 1.46 0.4c0.4 0.28 0.7 0.66 0.89 1.13h0.09c0.2-0.46 0.54-0.83 0.99-1.11 0.46-0.28 1-0.42 1.63-0.42 0.79 0 1.43 0.25 1.93 0.74 0.5 0.5 0.76 1.25 0.76 2.25V32h-1.7v-5.7c0-0.58-0.16-1.01-0.48-1.28-0.33-0.26-0.71-0.4-1.16-0.4-0.55 0-0.98 0.18-1.29 0.52-0.3 0.33-0.46 0.77-0.46 1.3V32h-1.69v-5.8c0-0.47-0.15-0.86-0.44-1.14-0.3-0.3-0.68-0.43-1.16-0.43-0.32 0-0.62 0.08-0.89 0.25-0.27 0.17-0.49 0.4-0.65 0.7-0.16 0.3-0.25 0.65-0.25 1.04V32h-1.7Z"/>
    </group>
</vector>

