<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.5 0c-3.26 0-6.45 0.97-9.17 2.78-2.71 1.81-4.83 4.4-6.07 7.4C0 13.2-0.32 16.53 0.32 19.73c0.63 3.2 2.2 6.14 4.51 8.45 2.31 2.3 5.25 3.88 8.45 4.51 3.2 0.64 6.52 0.31 9.53-0.94 3.02-1.24 5.6-3.36 7.4-6.07 1.82-2.72 2.79-5.9 2.79-9.17 0-4.37-1.74-8.57-4.84-11.66C25.06 1.74 20.87 0 16.5 0Zm0 30.25c-2.72 0-5.38-0.8-7.64-2.32-2.26-1.5-4.02-3.66-5.06-6.17S2.48 16.48 3 13.82c0.53-2.67 1.84-5.12 3.77-7.04C8.7 4.85 11.15 3.54 13.82 3c2.66-0.53 5.43-0.25 7.94 0.79 2.51 1.04 4.66 2.8 6.17 5.06 1.51 2.26 2.32 4.92 2.32 7.64 0 3.65-1.45 7.14-4.03 9.72-2.58 2.58-6.07 4.03-9.72 4.03Zm6.88-13.75c0 0.36-0.15 0.71-0.4 0.97-0.27 0.26-0.62 0.4-0.98 0.4h-4.13V22c0 0.36-0.14 0.71-0.4 0.97s-0.6 0.4-0.97 0.4c-0.36 0-0.71-0.14-0.97-0.4s-0.4-0.6-0.4-0.97v-4.13H11c-0.36 0-0.71-0.14-0.97-0.4s-0.4-0.6-0.4-0.97c0-0.36 0.14-0.71 0.4-0.97s0.6-0.4 0.97-0.4h4.13V11c0-0.36 0.14-0.71 0.4-0.97s0.6-0.4 0.97-0.4c0.36 0 0.71 0.14 0.97 0.4s0.4 0.6 0.4 0.97v4.13H22c0.36 0 0.71 0.14 0.97 0.4s0.4 0.6 0.4 0.97Z"/>
</vector>

