<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="121dp"
    android:viewportWidth="360"
    android:viewportHeight="121">
    <group>
        <path
            android:fillColor="#FF171717"
            android:fillType="evenOdd"
            android:pathData="M361 0H-1v102.54 0.46-0.46c0-15.35 12.45-27.8 27.8-27.8h306.4c15.35 0 27.8 12.45 27.8 27.8V103v-0.46V0Z"/>
    </group>
    <path
        android:pathData="M328 28A16 16 0 1 0 328 60 16 16 0 1 0 328 28z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.67 35.55L25.9 48.8h0.16l4.23-13.26h4.09L28.35 53H23.6l-6.03-17.45h4.1ZM36.4 53V39.9h3.63V53H36.4Zm1.83-14.78c-0.54 0-1-0.18-1.4-0.54-0.37-0.36-0.56-0.8-0.56-1.3s0.19-0.93 0.57-1.29c0.38-0.36 0.85-0.54 1.39-0.54 0.54 0 1 0.18 1.38 0.54 0.38 0.36 0.58 0.8 0.58 1.3s-0.2 0.93-0.58 1.3c-0.38 0.35-0.84 0.53-1.38 0.53ZM42.87 53v-2.16l6.41-7.94v-0.1H43.1v-2.9h10.56v2.37l-6.01 7.74v0.1h6.24V53h-11Zm16.86 0h-3.96l6.03-17.45h4.76L72.57 53h-3.95l-4.37-13.47H64.1L59.73 53Zm-0.25-6.86h9.34v2.88h-9.34v-2.88ZM74.68 53V35.55h6.88c1.32 0 2.44 0.23 3.37 0.7 0.94 0.47 1.66 1.13 2.14 1.99 0.5 0.85 0.75 1.85 0.75 3 0 1.17-0.25 2.16-0.75 3-0.5 0.83-1.23 1.46-2.18 1.9-0.94 0.45-2.08 0.67-3.42 0.67h-4.61v-2.96h4c0.71 0 1.3-0.1 1.77-0.3 0.46-0.19 0.8-0.48 1.03-0.86 0.24-0.39 0.35-0.87 0.35-1.44 0-0.58-0.11-1.07-0.35-1.47-0.22-0.4-0.57-0.7-1.04-0.9-0.47-0.21-1.06-0.32-1.77-0.32h-2.49V53h-3.69Zm9.42-7.94L88.44 53h-4.08l-4.24-7.94h3.98Z"/>
</vector>

